package fanshe;

/**
 * *********************** 类加载器 ***********************
 * 定义：
 *      专门负责加载类的命令/工具(ClassLoader)
 *
 * jdk中类加载器分类：
 *      -> 启动类加载器：rt.jar
 *      -> 扩展类加载器：ext\*.jar
 *      -> 应用类加载器：classpath
 *
 * 类加载器原理：
 *      代码执行之前，首先会将所需要的类加载到方法区内存中。
 *      加载类使用的就是类加载器，而类加载器会用以下方式加载类。
 *
 *      -> 首先通过"启动类加载器"加载
 *          启动类加载器专门加载：C:\Program Files\java\jdk1.7.0_17\jre\lib\rt.jar
 *          rt.jar包是jdk中最核心的类库。
 *      -> 若没有在rt.jar中找到对应类，则会通过"扩展类加载器"加载
 *          扩展类加载器专门用来加载：C:\Program Files\Java\jdk1.7.0_17\jre\lib\ext
 *          这个位置下的所有jar文件都会被访问，直至找到对应类。
 *      -> 若扩展类加载器没有加载到对应类，则通过"应用类加载器"加载。
 *          应用类加载器专门加载：classpath中的类
 *
 * java为了保证类加载的安全，使用了双亲委派机制
 *      优先从启动类加载器中加载，这个称为"父"。
 *      "父"无法加载到，再从扩展类加载器中加载，这个称为"母"。
 *      如果都加载不到，才会从应用类加载器中加载，知道加载到位置。
 *
 *
 */
public class LJZ_Test01 {
    public static void main(String[] args) {

    }

}


